apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: efc5nd4xq-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/efc5nd4xq-dotnet-basic-gitops